# reviews-scrapper

./: .classpath  .project  README.md  pom.xml
src/main/java/com/ios/scarpe/domain/: Response.java
src/main/java/com/ios/scrape/: ReviewsScrapper.java  WriteToExcel.java
src/main/java/com/reviews/analyze/: AnalyzeEntitySentiment.java
src/main/java/com/reviews/domain/: Response.java  ReviewSentiment.java
src/main/java/com/reviews/scrape/: AndroidReviewsScrapper.java  IOSReviewsScrapper.java  MainReviewsScrapper.java
src/main/java/com/reviews/writer/: ResponseWriterExcel.java  WriteReviewsExcel.java  WriteSentimentsExcel.java
src/main/java/com/reviews/writer/utils/: WorkSheetUtility.java
src/main/resources/: application.properties  log4j.properties  log4j2.properties
